<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(191, 230, 218);
        }
        .head{
            width: 100%;
            height: 84px;
        }
        .header{
            background-color: aqua;
            float: right;
        }
        .img1{
            float: left;
        }
        .section{
            background-color: darkgray;
        }
        .leftColumn{
            text-align: center;
            float: left;
            width: 50%;
        }
        .rightColumn{
            text-align: center;
            float: right;
            width: 50%;
        }

        article5{
            float: left;
            width: 30%;
        }
        article6{
            float: middle;
            width: 30%;
        }
        article7{
            float: right;
            width: 40%;
        }
        .footer{
            background-color:#ccaa66;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="head">
    <img src="cocacola.jpg" class="img1" width="100">
    <div class="header">
        <input type="button" value="Home">
        <input type="button" value="About Us">
        <input type="button" value="Services">
        <input type="button" value="Who We Work With">
        <input type="button" value="Contact">
    </div>
    </div>

    <div class="section">
        <h3>Who We Work With</h3>
        <div class="leftColumn">
            <article1>
                <img src="cocacola.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
    
            </article1>
    
            <article2>
                <img src="cocacola.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
            </article2>
        </div>

        <div class="rightColumn">
            <article3>
                <img src="cocacola.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
            </article3>
    
            <article4>
                <img src="cocacola.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
            </article4>
        </div> 
        <article5>
            <h5>Site map</h5>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Who We Work With</li>
                <li>Contact</li>
            </ul>
        </article5>

        <article6>
            <h5>Client Testmaterials</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero modi similique accusamus commodi perspiciatis inventore alias nesciunt nam dolorum, magni voluptates porro nisi temporibus quibusdam non deleniti? Nesciunt, corrupti suscipit.</p>
        </article6>

        <article7>
            <h5>Google map</h5>
            <p>Where are we?</p>
            <p>Mob No: 9819965626</p>
            <p>Info@stevejobs</p>

        </article7>  
    </div>

    <div class="footer">
        <p>Copyright © 2000 SteveJobscocacola</p>
        <a href="www.stevejobsCocacola.com">stevejobsCocacola.com</a> 
    </div>
    
</body>
</html>