<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: #00BFFF;
            

        }
        .first{
            padding: 20px 0;
            margin-top: 10px;
            width: 70%;
            border: 2px solid;
            border-top: 4px solid;
            background: #ccaa66;
            display: flex;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            

        }
        .second{
            display: flex;
            width: 70%;

            border: 2px solid;
            justify-content: flex-start;
            margin-left: auto;
            margin-right: auto;
            height: 38vh;
            position: relative;
            top: -2px;



        }
        .second .sec1{
            display: flex;
            flex-direction: column;
            background: #e8d882;
            width: 17%;
            padding: 30px 30px 50px 25px;
            
        }

        .sec1 span{
            line-height: 30px;
        }
        .sec1 span.swab{
            position: relative;
            top: -12px;
        }


        .second .sec2{
            background: #f1e8b0;
            width: 83%;
            display: flex;
            flex-direction: column;
            padding: 30px 30px 50px 25px;
            position: relative;
        }
        .second .sec2 .avast{
            position: relative;
            left: 0;
        }
        .second .sec2 #list{
            position: relative;
            left: 45px;
            top: 20px;
        }
        .second .sec2 img{
            width: 40%;
            z-index: 1;
            position: relative;
            top: -22.8vh;
            left: 45vh;
        }

        .berth , .name , .num{
            position: relative;
            top: 50px;
        }

        .third{
            padding: 20px 0;
            background: #ccaa66;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            border: 2px solid;
            position: relative;
            top: -4px;
            text-align: center;
            font-size: 12px;
            font-family: arial;
            font-style: italic;
        }

    </style>
    <div class="first">
        <h1>Stinky Pete's Pirate Tavern</h1>
    </div>
    <div class="second">
        <div class="sec1">
            <span class="home">Home</span>
            <span class="grog">Grog</span>
            <span class="shanties">Shanties</span>
            <span class="become">Become a</span>
            <span class="swab">swab</span>
        </div>
        <div class="sec2">
            <p class="avast">Avast maties! Here ye'll be findin' all these delights...</p>
            <ul id="list">
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily</li>
                <p class="biscuit">biscuits and stewed rat</p>
                <li>Wenches</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>
            </ul>
            <p class="berth">Berth 23</p>
            <p class="name">Nottingham Docks</p>
            <p class="num">0115 9324567</p>

            <img src="img-Task-2.png" alt="">

        </div>
    </div>
    <div class="third">
       <span class="footer">Copyright &#169; 2011 Strinky Pete's Pirate Tavern </span> 
       <span class="link"> <a href="#">stinkypete@arrrr.com</a></span>
    </div>
</head>
<body>
    
</body>
</html>