<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="subham regmi.">
	<meta name="description" content="About Bonsai Plant">
	<meta name="keyword" content="Bonsai Plant.">
    <link rel="stylesheet" href="../style.css">
    <title>About Us</title>
    <style>
        h4 {
            font-style: normal;
            margin-bottom: 2%;
            font-family: Nunito, sans-serif;
            font-size: 35px;
            color: #5a5f70;
            text-align: center;
        }

        span {
            font-size: 18px;
            font-weight: bold;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            margin: 2px;
            line-height: 30px;
        }

        .bgimage {
            position: absolute;
        }

        .detail {
            padding-top: 36px;
            padding-bottom: 100px;
            text-align: center;
            position: relative;
        }

        .formdiv {
            margin-left: 28%;
        }

        form {
            width: 90%;
            max-width: 600px;
        }

        input,
        textarea {
            color: #5a5f70;
            width: 100%;
            padding: 10px;
            border: 1.5px solid grey;
            border-radius: 5px;
            font-size: 15px;
            resize: none;
        }

        button {
            color: #ffffff;
            background-color: grey;
            font-size: 15px;
            border: 0;
            border-radius: 100px;
            padding: 15px 30px;
            cursor: pointer
        }
        button:hover {
            background-color: rgb(66, 153, 74);
            color: #000;
        }

        .footer1 {
            height: 300px;
            background-color: rgb(233, 238, 235);
        }

        .navLinkForFooter {
            font-size: 14px;
            text-decoration: none;
            color: rgb(80, 80, 80);
            margin: 0;
        }

        .contactt {
            color: #ffffff;
            background-color: #3C6255;
            font-size: 17px;
            border: 0px;
            border-radius: 70px;
            padding: 10px 20px;
            letter-spacing: 1px;
            cursor: pointer;
            text-decoration: none;
        }

        .contactt:hover {
            color: #000;
        }

        .footer2 {
            background-color: rgb(233, 238, 235);
            height: 80px;
            text-align: center;
        }

        p {
            color: rgb(0, 0, 0);
            font-family: Helvetica, sans-serif;
        }

        h1 {
            font-family: Helvetica, sans-serif;
        }

        h3 {
            font-family: Helvetica, sans-serif;
        }

        img {
            height: 250px;
            width: 250px;
        }

        td {
            font-size: 18px;
            font-weight: 500;
            font-family: Helvetica, sans-serif;
            padding-left: 80px;
            padding-bottom: 20px;
        }
    </style>
</head>
<header>
    <!-- This is nav bar -->
    <nav>
        <a href="index.html" style="text-decoration: none;"><img src="../images/logo.png" alt="Logo" class="logo"
                id="logo"><label for="#logo">Bonsai Plant</label></a>
        <ul>
            <li><a class="navv" href="../index.html">Home</a></li>
            <li><a class="navv" href="../html/product.html">Products</a></li>
            <li><a class="navv" href="../html/blog.html">Blog</a></li>
            <li><a class="navv" href="../html/research.html">Research</a></li>
            <li><a class="navv active" href="../html/about.html">About Us</a></li>
        </ul>
    </nav>
</header>

<body>
    <div style="margin-bottom: 50px;margin-top:40px">
        <div class="first">
            <div class="detail">
                <h4>Contact Details</h4>
                <p><span>Address: </span>Patan, Lalitpur<br><span>Phone no:
                    </span>+977 9854564345 <br><span>E-mail:</span>
                    subhamregmi75@gmail.com</p>
            </div>
        </div>
        <h4
            style="font-style: normal;margin-bottom: 2%; font-family:  Nunito, sans-serif; font-size: 35px;color: #5a5f70;text-align:center;">
            Contact Us</h4>
            <div class="formdiv">
                <form action="" class="form" name="formname" onsubmit="validateform()">
                <input type="text" name="name" placeholder="Your Name"><br><br>
                   <input type="email" name="email" placeholder="Your Email"><br><br>
                   <textarea name="message" cols="30" rows="3" placeholder="Your message"></textarea><br><br>
                   <button type="submit" name="myButton">SEND MESSAGE</button>
                </form>
               </div>
    </div>
    <div
        style="position: absolute; background-color: rgb(236, 236, 236); height: 1020px;width: 100%;padding-bottom:30px;">
        <div style="width: 100%; height: 300px; background-color: grey;"></div>
        <div">
            <h1
                style="color: rgb(247, 247, 247); display: inline; position: relative; left: 53%; bottom: 185px; font-size: 50px; font-weight: 800;">
                Subham
                Regmi</h1>
            <h3
                style="color: rgb(247, 247, 247); display: inline; position: relative; left: 33%; bottom: 145px; font-size: 20px; font-weight: 400;">
                Web
                Developer</h3>
    </div>
    <div
        style="border: 5px solid #fff; border-radius: 1000px; display: inline-block;position: relative;left: 80px;top: 100px;">
        <img src="../images/su.jpg" style="border-radius: 1000px;"></div>
    <div style="width: 700px; position: relative;left: 70px; top: 140px;">
        <h2 style="font-size: 28px; color:grey">About Me</h2>
        <p style="line-height: 30px; word-spacing: 3px; font-size: 18px;">Hi!
            My name is subham regmi, and I specialize in creating
            outstanding web experiences. Since I first started working
            with computers, designing and coding have been my passions,
            but I only recently discovered web design and development in
            2020. I appreciate developing websites that are elegantly
            styled, simple to use, and effective.</p>
    </div>
    <div style="display: inline-block; position: relative; left: 53%; bottom: 60px;">
        <table>
            <tr>
                <td>Age</td>
                <td style="color: grey;">19</td>
            </tr>
            <tr>
                <td>Residence</td>
                <td style="color: grey;">Nepal</td>
            </tr>
            <tr>
                <td>Address</td>
                <td style="color: grey;">Patan, Lalitpur</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td style="color: grey;">subham regmi</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td style="color: grey;">+977 9854564345</td>
            </tr>
        </table>
    </div>
    <div style="width: 700px; position: relative;left: 70px;">
        <h2 style="font-size: 28px;"><strong style="color: grey;">Education</strong></h2>
        <p style="line-height: 30px; word-spacing: 3px; font-size: 18px;">I
            have passed SEE examination from Gorkha School which is
            located in Kohalpur, Nepalgunj, Nepal.</p>
        <p style="line-height: 30px; word-spacing: 3px; font-size: 18px;">I
            have passed 12th grade NEB examination from Modern Public
            College which is located in Nepalgunj, Nepal.</p>
    </div>
    <div style="display: inline-block; position: relative; left: 59%; bottom:150px">
        <h2 style="font-size: 28px;"><strong style="color: grey">Skills</strong></h2>
        <table>
            <tr>
                <td style="padding-left: 0; padding-bottom: 10px;">HTML</td>
                <td style="padding-left: 20px; padding-bottom: 10px;">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                <td style="padding-left: 0; padding-bottom: 10px;">CSS</td>
                <td style="padding-left: 20px; padding-bottom: 10px;">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
            </tr>
            <tr>
                <td style="padding-left: 0; padding-bottom: 10px;">JAVA
                    SCRIPT</td>
                <td style="padding-left: 20px; padding-bottom: 10px;">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
            </tr>
        </table>
    </div>
    </div>
    <footer>
        <!-- first part of footer -->
        <footer style="margin-top:50px; border-top: 1px solid black;">
            <div class="footer1" style="display: flex;justify-content: space-around;">
                <div style="width:300px; display:inline-block;padding:5px; margin:10px;position: relative; top: 30px;">
                    <div>
                        <h3 style="color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Contact
                            Us</h3>
                    </div>
                    <div>
                        <ol style="list-style: none; line-height: 33px;">
                            <li class="navLinkForFooter">Phone no: +977
                                9854564345</a></li>
                            <li class="navLinkForFooter">Address: Patan,
                                Lalitpur</li>
                            <li class="navLinkForFooter">Email:
                                subhamregmi75@gmail.com</li>
                        </ol>
                    </div>
                </div>
                <div style="width:200px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
                    <div>
                        <h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">
                            Quick
                            Links</h3>
                    </div>
                    <div>
                        <ol style="text-align: center; list-style: none; line-height: 33px;">
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter"
                                    href="../index.html">Home</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter"
                                    href="../html/product.html">Products</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter"
                                    href="../html/blog.html">Blog</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter"
                                    href="../html/research.html">Research</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter"
                                    href="../html/about.html">About Us</a></li>
                        </ol>
                    </div>
                </div>
                <div style="width:500px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
                    <div>
                        <h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 600;">
                            Bonsai
                            Plant</h3>
                    </div>
                    <div style="text-align: left; color: rgb(80, 80, 80); line-height: 30px;">
                        <p style="font-size: 14px;">The premium bonsais of
                            different species, ages, and styles can be purchased
                            on the one-of-a-kind website Bonsai Plant. It is the
                            country's first commercial website devoted solely to
                            the sale of bonsai and related goods. A protracted
                            process requiring a great deal of patience,
                            attention to detail, skill, and imagination is
                            designing bonsais.</p>
                    </div>
                </div>
            </div>
            <!-- second part of footer -->
            <div class="footer" style="border-top: 1px solid black;">
                <p style="position:relative; top:5px;">&#169; Bonsai Plant. All
                    rights reserved.</p>
            </div>
        </footer>
        <script>
            function validateform(){
                var a = document.forms["formname"]["name"].value;
                var b = document.forms["formname"]["email"].value;
                var c = document.forms["formname"]["message"].value;
    
                if(a=='' || b=='' || c==''){
                    alert("Empty field.")
                }else{
                    alert("Thank you for contacting us.")
                }
            }
           </script>
</body>

</html>