<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="np.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <p>Nepal is economically poor but rich in natural resources.<br> "If you have desire to
        look heaven then please visit Nepal"!!
    </p>
   
</body>
</html>