<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="subham regmi.">
	<meta name="description" content="About Bonsai Plant">
	<meta name="keyword" content="Bonsai Plant.">
    <link rel="stylesheet" href="../style.css">
    <title>Blog</title>
    <style>
        body{
            background-color: rgb(209, 229, 222);
        }
        .about{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
            padding: 20px;
            width: 80%;
            position: relative;
            left: 10%;
        }
        p{
            color: rgb(66, 66, 66);
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        h1{
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
            color: rgb(39, 39, 39);
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 26px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
            color: rgb(39, 39, 39);
            font-family:Arial, Helvetica, sans-serif;
        }
        .tech{
            margin-top: 20px;
            position: relative;
            left: 10%;
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <!-- This is nav bar -->
        <nav>
             <a href="index.html" style="text-decoration: none;"><img src="../images/logo.png" alt="Logo"class="logo" id="logo"><label for="#logo">Bonsai Plant</label></a>
                  <ul>
                    <li><a class="navv" href="../index.html">Home</a></li>
                    <li><a class="navv" href="../html/product.html">Products</a></li>
                    <li><a class="navv active" href="../html/blog.html">Blog</a></li>
                    <li><a class="navv" href="../html/research.html">Research</a></li>
                    <li><a class="navv" href="../html/about.html">About Us</a></li>
                  </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <h1>About Technology</h1>
            <div style="margin-bottom:20px;">
                <p>Technology is a vital component of life in the modern world. People are so dependent on technology that they cannot live without it. Technology is important and useful in all areas of human life today. It has made life easy and comfortable by making communication and transport faster and easier</p>
            </div>
            <div style="margin-bottom:20px;">
                <p>It has made education accessible to all, and has improved healthcare services. Technology has made the world smaller and a better place to live. Without technology, fulfilling human needs would be a difficult task. Before advent of technology, human beings were still fulfilling their needs. However, with technology, fulfillment of needs became easier and faster.</p>
            </div>
            <div style="margin-bottom:20px;">
                <p>Technological has led to introduction of cloning, which is highly controversial because of its ethical and moral implications. The growth of technology has changed the world significantly, and has influenced life in a great way. Technology is changing every day and continuing to influence areas of communication, healthcare, governance, education and business.</p>
            </div>
        </div>
        <div style="display:flex; justify-content:space-between;" class="tech">
            <div style="border:1px solid black; border-radius:20px; width:49%; padding:20px">
                <h2>Positive Impact of Technology</h2>
                <div style="margin-bottom:20px;">
                    <p>Technology has improved transportation. Transportation is one of the basic areas of technological activity. Both society and businesses have benefited from new transportation methods. The most used of all modes of transportation is Road transportation, which facilitates the transportation of goods and people. Vehicles like buses and trucks have improved the way humans move and how they transport their goods from place to another. Also, developing countries are getting funds from wealthy countries to improve their road transport which has resulted in the development of rural remote areas.</p>
                </div>
                <div style="margin-bottom:20px;">
                    <p>The technology has vastly improved both the method and speed of communication all around the world. Electronic communication is used for a number of purposes. Both society and organizations depend on communication to transfer information. People use technology to communicate with each other. Electronic media like radios, televisions, internet, and social media have improved the way we exchange ideas which can develop our societies. Communication technologies like televisions, radios, and internet can be used to motivate, entertain and inform the society. Small businesses have also used the internet and mobile communication technology to grow and improve their customer service.</p>
                </div>
            </div>
            <div style="border:1px solid black; border-radius:20px; width:49%; padding:20px;">
                <h2>Negative Impact of Technology</h2>
                <div style="margin-bottom:20px;">
                    <p>The more demand for new technologies and the advancement of current technologies, the more pressure we put on earth’s natural resources. The demand for electronic gadgets like mobile phones, PC etc is high, but to sustain this demand, manufacturers have to exploit the nature for resources like aluminum but once these resources are extracted from the earth crust, they will never return back because it took a billion years to reproduce them naturally which means that in future, we shall be left with no natural resource which can be a problem to the future generation and economy. Furthermore, the intensive farming practices will deplete the soil. This makes heavy applications of commercial fertilizers necessary to yield healthy harvests, but also these fertilizers have chemicals which are dangerous to the soil and human lives.</p>
                </div>
                <div style="margin-bottom:20px;">
                    <p>In the name of development, comfort etc. there is widespread deforestation. This is possible due to the larger capacity of machinery technology. We make wide clearing of greenery in short span and also dig tunnels through the hills. Moreover, we lay out vast roads by clearing the forestation around. Though it seems enjoyable to humans. It is definitely affecting nature. Hence we can see the rapid extinction of many species of plants, birds and animals due to widespread deforestation. This is detrimental to a normal environment and climate around. Those countries with a good percentage of forest area are having a friendly environment.</p>
                </div>
            </div>
        </div>
        <div class="about" margin-bottom:20px;>
            <h1>Conclusion</h1>
            <div style="margin-bottom:10px;">
                <p>In order for a bonsai to resemble a stunning, breath-taking masterpiece, a lot of labor must be put into studying and maintaining it. It is a depiction of nature in the shape of a tree. In addition to being beautiful home décor, bonsai also have many physiological and psychological benefits, which is why more and more people are incorporating them into their lives.And this is also made feasible by the sophisticated technology we already possess. With both beneficial and harmful effects, technology's influence is growing.Though it is really effective and developing at a faster rate, technology has improved our daily lives and changed the world for the better. We must keep in mind that there are still certain risks involved.Therefore, I believe it can expand quickly and have a bright future with it if business-related items like websites are done with technology in mind.</p>
            </div>
        </div>
    </main>
    <footer>
        <!-- first part of footer -->
        <footer style="margin-top:50px; border-top: 1px solid black;">
            <div class="footer1" style="display: flex;justify-content: space-around;">
                <div style="width:300px; display:inline-block;padding:5px; margin:10px;position: relative; top: 30px;">
                    <div><h3 style="color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Contact Us</h3></div>
                    <div>
                        <ol style="list-style: none; line-height: 33px;">
                            <li class="navLinkForFooter">Phone no: +977 9854564345</a></li>
                            <li class="navLinkForFooter">Address: Patan, Lalitpur</li>
                            <li class="navLinkForFooter">Email: subhamregmi75@gmail.com</li>
                        </ol>
                    </div>
                </div>
                <div style="width:200px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
                    <div><h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Quick Links</h3></div>
                    <div>
                        <ol style="text-align: center; list-style: none; line-height: 33px;">
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../index.html">Home</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/product.html">Products</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/blog.html">Blog</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/research.html">Research</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/about.html">About Us</a></li>
                        </ol>
                    </div>
                </div>
                <div style="width:500px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
                    <div><h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 600;">Bonsai Plant</h3></div>
                    <div style="text-align: left; color: rgb(80, 80, 80); line-height: 30px;">
                        <p style="font-size: 14px;">The premium bonsais of different species, ages, and styles can be purchased on the one-of-a-kind website Bonsai Plant. It is the country's first commercial website devoted solely to the sale of bonsai and related goods. A protracted process requiring a great deal of patience, attention to detail, skill, and imagination is designing bonsais.</p>
                    </div>
                </div>
            </div>
        <!-- second part of footer -->
        <div class="footer" style="border-top: 1px solid black;">
            <p style="position:relative; top:5px;">&#169; Bonsai Plant. All rights reserved.</p>
        </div> 
    </footer>
</body>
</html>