<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="subham regmi.">
	<meta name="description" content="About Bonsai Plant">
	<meta name="keyword" content="Bonsai Plant.">
    <link rel="stylesheet" href="../style.css">
    <title>Product</title>
</head>
<style>
    main img {
        height: 300px;
        width: 300px;
    }
</style>
<body>
    <header>
        <!-- This is nav bar -->
        <nav>
             <a href="index.html" style="text-decoration: none;"><img src="../images/logo.png" alt="Logo"class="logo" id="logo"><label for="#logo">Bonsai Plant</label></a>
                  <ul>
                    <li><a class="navv" href="../index.html">Home</a></li>
                    <li><a class="navv active" href="../html/product.html">Products</a></li>
                    <li><a class="navv" href="../html/blog.html">Blog</a></li>
                    <li><a class="navv" href="../html/research.html">Research</a></li>
                    <li><a class="navv" href="../html/about.html">About Us</a></li>
                  </ul>
        </nav>
    </header>
    <main style="margin-top: 30px;">
    <div style="display: flex; flex: auto; flex-wrap: wrap; flex-direction: row; justify-content: center;">
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/1stpic.png" alt="Jade mini Bonsai">
            <p class="productDetail">FICUS RETUSA OR GINSENG</p>
            <p class="productDetail"><del>Rs.2000</del></p>
            <p class="productDetail">Rs.2000</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/2ndpic.png" alt="Jade mini Bonsai">
            <p class="productDetail">CARMONA</p>
            <p class="productDetail"><del>Rs.1000</del></p>
            <p class="productDetail">Rs.700</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/3rdpic.png" alt="Jade mini Bonsai">
            <p class="productDetail">BOUGAINVILLEA</p>
            <p class="productDetail"><del>Rs.3000</del></p>
            <p class="productDetail">Rs.2500</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/4thpic.png" alt="Jade mini Bonsai">
            <p class="productDetail">SERISSA</p>
            <p class="productDetail"><del>Rs.2500</del></p>
            <p class="productDetail">Rs.2100</p>
        </div>
    </div>
    <div style="margin-top:40px; display: flex; flex: auto; flex-wrap: wrap; flex-direction: row; justify-content: center;">
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/5thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">RHODODENDRON</p>
            <p class="productDetail"><del>Rs.4000</del></p>
            <p class="productDetail">Rs.3100</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/6thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">PORTULACARIA</p>
            <p class="productDetail"><del>Rs.3500</del></p>
            <p class="productDetail">Rs.3000</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/7thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">ACER PALMATUM</p>
            <p class="productDetail"><del>Rs.5000</del></p>
            <p class="productDetail">Rs.4500</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/8thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">ULMUS PARVIFLORA</p>
            <p class="productDetail"><del>Rs.2500</del></p>
            <p class="productDetail">Rs.2100</p>
        </div>
    </div>
    <div style="margin-top:40px; display: flex; flex: auto; flex-wrap: wrap; flex-direction: row; justify-content: center;">
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/9thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">PRUNUS</p>
            <p class="productDetail"><del>Rs.1500</del></p>
            <p class="productDetail">Rs.1000</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/10thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">QUERCUS</p>
            <p class="productDetail"><del>Rs.4300</del></p>
            <p class="productDetail">Rs.4000</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/11thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">WISTERIA</p>
            <p class="productDetail"><del>Rs.6000</del></p>
            <p class="productDetail">Rs.3000</p>
        </div>
        <div style="margin:0 15px; width: 310px;">
            <img src="../images/12thpic.webp" alt="Jade mini Bonsai">
            <p class="productDetail">ZELKOVA</p>
            <p class="productDetail"><del>Rs.5000</del></p>
            <p class="productDetail">Rs.2500</p>
        </div>
    </div>
    </main>
    <footer>
        <!-- first part of footer -->
        <footer style="margin-top:50px; border-top: 1px solid black;">
            <div class="footer1" style="display: flex;justify-content: space-around;">
                <div style="width:300px; display:inline-block;padding:5px; margin:10px;position: relative; top: 30px;">
                    <div><h3 style="color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Contact Us</h3></div>
                    <div>
                        <ol style="list-style: none; line-height: 33px;">
                            <li class="navLinkForFooter">Phone no: +977 9854564345</a></li>
                            <li class="navLinkForFooter">Address: Patan, Lalitpur</li>
                            <li class="navLinkForFooter">Email: subhamregmi75@gmail.com</li>
                        </ol>
                    </div>
                </div>
                <div style="width:200px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
                    <div><h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Quick Links</h3></div>
                    <div>
                        <ol style="text-align: center; list-style: none; line-height: 33px;">
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../index.html">Home</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/product.html">Products</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="blog.html">Blog</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/research.html">Research</a></li>
                            <li><a style="color: rgb(80, 80, 80);" class="navLinkForFooter" href="../html/about.html">About Us</a></li>
                        </ol>
                    </div>
                </div>
                <div style="width:500px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
                    <div><h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 600;">Bonsai Plant</h3></div>
                    <div style="text-align: left; color: rgb(80, 80, 80); line-height: 30px;">
                        <p style="font-size: 14px;">The premium bonsais of different species, ages, and styles can be purchased on the one-of-a-kind website Bonsai Plant. It is the country's first commercial website devoted solely to the sale of bonsai and related goods. A protracted process requiring a great deal of patience, attention to detail, skill, and imagination is designing bonsais.</p>
                    </div>
                </div>
            </div>
        <!-- second part of footer -->
        <div class="footer" style="border-top: 1px solid black;">
            <p style="position:relative; top:5px;">&#169; Bonsai Plant. All rights reserved.</p>
        </div> 
    </footer>
</body>
</html>